##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_000013.11 1 114364328
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
NC_000013.11:32315077-32400268	BestRefSeq	mRNA	432	85192	.	+	.	ID=rna-NM_000059.4;Parent=gene-BRCA2;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;Name=NM_000059.4;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	432	591	.	+	.	ID=exon-NM_000059.4-1;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	1346	1451	.	+	.	ID=exon-NM_000059.4-2;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	4001	4249	.	+	.	ID=exon-NM_000059.4-3;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	10000	10108	.	+	.	ID=exon-NM_000059.4-4;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	11025	11074	.	+	.	ID=exon-NM_000059.4-5;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	11166	11206	.	+	.	ID=exon-NM_000059.4-6;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	11423	11537	.	+	.	ID=exon-NM_000059.4-7;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	14367	14416	.	+	.	ID=exon-NM_000059.4-8;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	15843	15954	.	+	.	ID=exon-NM_000059.4-9;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	17196	18311	.	+	.	ID=exon-NM_000059.4-10;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	21189	26120	.	+	.	ID=exon-NM_000059.4-11;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	29482	29577	.	+	.	ID=exon-NM_000059.4-12;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	31751	31820	.	+	.	ID=exon-NM_000059.4-13;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	39785	40212	.	+	.	ID=exon-NM_000059.4-14;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	41352	41533	.	+	.	ID=exon-NM_000059.4-15;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	42666	42853	.	+	.	ID=exon-NM_000059.4-16;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	47447	47617	.	+	.	ID=exon-NM_000059.4-17;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	48103	48457	.	+	.	ID=exon-NM_000059.4-18;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	55326	55481	.	+	.	ID=exon-NM_000059.4-19;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	55880	56024	.	+	.	ID=exon-NM_000059.4-20;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	61594	61715	.	+	.	ID=exon-NM_000059.4-21;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	64241	64439	.	+	.	ID=exon-NM_000059.4-22;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	64674	64837	.	+	.	ID=exon-NM_000059.4-23;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	64931	65069	.	+	.	ID=exon-NM_000059.4-24;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	79613	79857	.	+	.	ID=exon-NM_000059.4-25;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	81822	81968	.	+	.	ID=exon-NM_000059.4-26;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	exon	83086	85192	.	+	.	ID=exon-NM_000059.4-27;Parent=rna-NM_000059.4;Dbxref=Ensembl:ENST00000380152.8,GeneID:675,GenBank:NM_000059.4,HGNC:HGNC:1101,MIM:600185;gbkey=mRNA;gene=BRCA2;product=BRCA2 DNA repair associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000059.4
NC_000013.11:32315077-32400268	BestRefSeq	CDS	1385	1451	.	+	0	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	4001	4249	.	+	2	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	10000	10108	.	+	2	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	11025	11074	.	+	1	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	11166	11206	.	+	2	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	11423	11537	.	+	0	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	14367	14416	.	+	2	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	15843	15954	.	+	0	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	17196	18311	.	+	2	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	21189	26120	.	+	2	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	29482	29577	.	+	2	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	31751	31820	.	+	2	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	39785	40212	.	+	1	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	41352	41533	.	+	2	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	42666	42853	.	+	0	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	47447	47617	.	+	1	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	48103	48457	.	+	1	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	55326	55481	.	+	0	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	55880	56024	.	+	0	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	61594	61715	.	+	2	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	64241	64439	.	+	0	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	64674	64837	.	+	2	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	64931	65069	.	+	0	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	79613	79857	.	+	2	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	81822	81968	.	+	0	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
NC_000013.11:32315077-32400268	BestRefSeq	CDS	83086	83694	.	+	0	ID=cds-NP_000050.3;Parent=rna-NM_000059.4;Dbxref=CCDS:CCDS9344.1,Ensembl:ENSP00000369497.3,GeneID:675,GenBank:NP_000050.3,HGNC:HGNC:1101,MIM:600185;Name=NP_000050.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BRCA2;product=breast cancer type 2 susceptibility protein isoform 1;protein_id=NP_000050.3;tag=MANE Select
